In [1]:
import pandas as pd
import numpy as np

In [2]:
meteor_showers = pd.read_csv('./data/meteorshowers.csv')
moon_phases = pd.read_csv('./data/moonphases.csv')
constellations = pd.read_csv('./data/constellations.csv')
cities = pd.read_csv('./data/cities.csv')

In [3]:
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [4]:
moon_phases

        month  day      moonphase specialevent
0     january    1            NaN          NaN
1     january    2  first quarter          NaN
2     january    3            NaN          NaN
3     january    4            NaN          NaN
4     january    5            NaN          NaN
..        ...  ...            ...          ...
361  december   27            NaN          NaN
362  december   28            NaN          NaN
363  december   29      full moon          NaN
364  december   30            NaN          NaN
365  december   31            NaN          NaN

[366 rows x 4 columns]

In [5]:
constellations

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [6]:
cities

                        city  latitude               country
0                  Abu Dhabi     24.47  United Arab Emirates
1                      Abuja      9.07               Nigeria
2                      Accra      5.55                 Ghana
3                  Adamstown    -25.07      Pitcairn Islands
4                Addis Ababa      9.02              Ethiopia
..                       ...       ...                   ...
251  Abidjan(former capital)      6.82           Ivory Coast
252                  Yaounde      3.87              Cameroon
253          Yaren(de facto)     -0.53                 Nauru
254                  Yerevan     40.18               Armenia
255                   Zagreb     45.82               Croatia

[256 rows x 3 columns]

In [7]:
meteor_showers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [8]:
# 월명을 숫자로 변환하기 위한 딕셔너리 생성 months
months = {
    'january' : 1,
    'february' : 2,
    'march' : 3,
    'april' : 4,
    'may' : 5,
    'june' : 6,
    'july' : 7,
    'august' : 8,
    'september' : 9,
    'october' : 10,
    'november' : 11,
    'december' : 12
}

In [9]:
meteor_showers['bestmonth'] = meteor_showers['bestmonth'].map(months)
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,5,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,10,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,july,14,august,24,northern,northern
4,Leonids,Leo,11,november,6,november,30,"northern, southern","northern, southern"

In [10]:
meteor_showers['startmonth'] = meteor_showers['startmonth'].map(months)
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,may,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,august,24,northern,northern
4,Leonids,Leo,11,11,6,november,30,"northern, southern","northern, southern"

In [11]:
meteor_showers['endmonth'] = meteor_showers['endmonth'].map(months)
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [12]:
meteor_showers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(5), object(4)
memory usage: 488.0+ bytes

In [13]:
moon_phases

        month  day      moonphase specialevent
0     january    1            NaN          NaN
1     january    2  first quarter          NaN
2     january    3            NaN          NaN
3     january    4            NaN          NaN
4     january    5            NaN          NaN
..        ...  ...            ...          ...
361  december   27            NaN          NaN
362  december   28            NaN          NaN
363  december   29      full moon          NaN
364  december   30            NaN          NaN
365  december   31            NaN          NaN

[366 rows x 4 columns]

In [14]:
moon_phases['month'].unique()

array(['january', 'february', 'march', 'april', 'may', 'june', 'july',
       'august', 'september', 'october', 'november', 'december'],
      dtype=object)

In [15]:
moon_phases['month'] = moon_phases['month'].map(months)
moon_phases

     month  day      moonphase specialevent
0        1    1            NaN          NaN
1        1    2  first quarter          NaN
2        1    3            NaN          NaN
3        1    4            NaN          NaN
4        1    5            NaN          NaN
..     ...  ...            ...          ...
361     12   27            NaN          NaN
362     12   28            NaN          NaN
363     12   29      full moon          NaN
364     12   30            NaN          NaN
365     12   31            NaN          NaN

[366 rows x 4 columns]

In [16]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 11.6+ KB

In [17]:
constellations

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [18]:
constellations['bestmonth'] = constellations['bestmonth'].map(months)
constellations

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern

In [19]:
constellations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   constellation  5 non-null      object
 1   bestmonth      5 non-null      int64
 2   latitudestart  5 non-null      int64
 3   latitudeend    5 non-null      int64
 4   besttime       5 non-null      object
 5   hemisphere     5 non-null      object
dtypes: int64(3), object(3)
memory usage: 368.0+ bytes

In [20]:
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [21]:
meteor_showers['startdate'] = pd.to_datetime(2020*10000 + meteor_showers['startmonth']*100 + meteor_showers['startday'], format = '%Y%m%d')
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06

In [22]:
meteor_showers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 528.0+ bytes

In [23]:
meteor_showers['enddate'] = pd.to_datetime(2020*10000 + meteor_showers['endmonth']*100 + meteor_showers['endday'], format = '%Y%m%d')
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [24]:
moon_phases['date'] = pd.to_datetime(2020*10000 + moon_phases['month']*100 + moon_phases['day'], format = '%Y%m%d')
moon_phases

     month  day      moonphase specialevent       date
0        1    1            NaN          NaN 2020-01-01
1        1    2  first quarter          NaN 2020-01-02
2        1    3            NaN          NaN 2020-01-03
3        1    4            NaN          NaN 2020-01-04
4        1    5            NaN          NaN 2020-01-05
..     ...  ...            ...          ...        ...
361     12   27            NaN          NaN 2020-12-27
362     12   28            NaN          NaN 2020-12-28
363     12   29      full moon          NaN 2020-12-29
364     12   30            NaN          NaN 2020-12-30
365     12   31            NaN          NaN 2020-12-31

[366 rows x 5 columns]

In [25]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
 4   date          366 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 14.4+ KB

In [26]:
moon_phases['moonphase'].unique()

array([nan, 'first quarter', 'full moon', 'third quarter', 'new moon'],
      dtype=object)

In [27]:
phases = {'first quarter': 0.5, 'full moon': 1, 'third quarter': 0.5, 'new moon': 0}
phases

{'first quarter': 0.5, 'full moon': 1, 'third quarter': 0.5, 'new moon': 0}

In [28]:
moon_phases['percentage'] = moon_phases['moonphase'].map(phases)
moon_phases

     month  day      moonphase specialevent       date  percentage
0        1    1            NaN          NaN 2020-01-01         NaN
1        1    2  first quarter          NaN 2020-01-02         0.5
2        1    3            NaN          NaN 2020-01-03         NaN
3        1    4            NaN          NaN 2020-01-04         NaN
4        1    5            NaN          NaN 2020-01-05         NaN
..     ...  ...            ...          ...        ...         ...
361     12   27            NaN          NaN 2020-12-27         NaN
362     12   28            NaN          NaN 2020-12-28         NaN
363     12   29      full moon          NaN 2020-12-29         1.0
364     12   30            NaN          NaN 2020-12-30         NaN
365     12   31            NaN          NaN 2020-12-31         NaN

[366 rows x 6 columns]

In [29]:
moon_phases.sample(10)

     month  day      moonphase    specialevent       date  percentage
318     11   14       new moon  super new moon 2020-11-14         0.0
223      8   11  third quarter             NaN 2020-08-11         0.5
324     11   20            NaN             NaN 2020-11-20         NaN
180      6   29            NaN             NaN 2020-06-29         NaN
232      8   20            NaN             NaN 2020-08-20         NaN
103      4   13            NaN             NaN 2020-04-13         NaN
195      7   14            NaN             NaN 2020-07-14         NaN
277     10    4            NaN             NaN 2020-10-04         NaN
253      9   10  third quarter             NaN 2020-09-10         0.5
53       2   23       new moon             NaN 2020-02-23         0.0

In [30]:
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [31]:
meteor_showers = meteor_showers.drop(['startmonth', 'startday', 'endmonth', 'endday', 'hemisphere'], axis=1)
moon_phases = moon_phases.drop(['month', 'day', 'moonphase', 'specialevent'], axis=1)
constellations = constellations.drop(['besttime'], axis=1)

In [32]:
meteor_showers

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [33]:
moon_phases

          date  percentage
0   2020-01-01         NaN
1   2020-01-02         0.5
2   2020-01-03         NaN
3   2020-01-04         NaN
4   2020-01-05         NaN
..         ...         ...
361 2020-12-27         NaN
362 2020-12-28         NaN
363 2020-12-29         1.0
364 2020-12-30         NaN
365 2020-12-31         NaN

[366 rows x 2 columns]

In [34]:
constellations

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

In [35]:
moon_phases['percentage'] = moon_phases['percentage'].ffill().fillna(0)
moon_phases

          date  percentage
0   2020-01-01         0.0
1   2020-01-02         0.5
2   2020-01-03         0.5
3   2020-01-04         0.5
4   2020-01-05         0.5
..         ...         ...
361 2020-12-27         0.5
362 2020-12-28         0.5
363 2020-12-29         1.0
364 2020-12-30         1.0
365 2020-12-31         1.0

[366 rows x 2 columns]

In [36]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        366 non-null    datetime64[ns]
 1   percentage  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [37]:
cities.loc[cities['city']=='Abu Dhabi', 'latitude'].iloc[0]

np.float64(24.47)

In [38]:
def predict_best_meteor_shower_viewing(city): 
    latitude = cities.loc[cities['city']==city, 'latitude'].iloc[0]
    return latitude

print(predict_best_meteor_shower_viewing('Seoul'))

37.55

In [39]:
constellations

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

In [41]:
['Lyra', 'Aquarius', 'Orion', 'Perseus']
latitude = 37.55

constellations.loc[(constellations['latitudestart']>=latitude) & (constellations['latitudeend']<=latitude), 'constellation'].tolist()

['Lyra', 'Aquarius', 'Orion', 'Perseus']

In [42]:
def predict_best_meteor_shower_viewing(city):
    latitude = cities.loc[cities['city']== city, 'latitude'].iloc[0]
    constellations_list = constellations.loc[(constellations['latitudestart']>=latitude) & (constellations['latitudeend']<=latitude), 'constellation'].tolist()
    return latitude, constellations_list

predict_best_meteor_shower_viewing('Seoul')

(np.float64(37.55), ['Lyra', 'Aquarius', 'Orion', 'Perseus'])

In [46]:
def predict_best_meteor_shower_viewing(city):
    meteor_shower_string = ''
    if city not in cities['city'].values:
        meteor_shower_string = f'아쉽지만 {city}에서는 별자리 관측이 불가능합니다.'
        return meteor_shower_string
    latitude = cities.loc[cities['city']== city, 'latitude'].iloc[0]
    constellations_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend']<= latitude),'constellation'].tolist()
    meteor_shower_string = f'와우 {city}에서는 별자리 관측이 가능합니다.'
    return latitude, constellations_list, meteor_shower_string

In [47]:
predict_best_meteor_shower_viewing('Busan')

'아쉽지만 Busan에서는 별자리 관측이 불가능합니다.'

In [50]:
wellington = predict_best_meteor_shower_viewing('Wellington')

In [51]:
wellington[1]

['Aquarius', 'Orion']

In [52]:
for i in wellington[1]:
    meteor_shower = meteor_showers.loc[meteor_showers['radiant'] == i, 'name'].iloc[0]
    meteor_showers_startdate = meteor_showers.loc[meteor_showers['radiant'] == i, 'startdate'].iloc[0]
    meteor_showers_enddate = meteor_showers.loc[meteor_showers['radiant'] == i, 'enddate'].iloc[0]
    print(meteor_shower, meteor_showers_startdate, meteor_showers_enddate)

Eta Aquarids 2020-04-19 00:00:00 2020-05-28 00:00:00
Orionids 2020-10-02 00:00:00 2020-11-07 00:00:00

In [53]:
moon_phase_list = moon_phases.loc[(moon_phases['date'] >= meteor_showers_startdate) & (moon_phases['date'] <= meteor_showers_enddate)]
moon_phase_list.head()

          date  percentage
275 2020-10-02         1.0
276 2020-10-03         1.0
277 2020-10-04         1.0
278 2020-10-05         1.0
279 2020-10-06         1.0

In [56]:
best_moon_date = moon_phase_list.loc[moon_phase_list['percentage'].idxmin()]['date']
best_moon_date

Timestamp('2020-10-16 00:00:00')

In [87]:
# 도시명을 입력하면 관측가능한 유성우에 대한 정보를 알려주는 함수 작성하기
    # 안내 메시지 초기화
    # 입력한 도시 정보가 존재하지 않으면 오류 메시지
def predict_best_meteor_shower_viewing(city):

    meteor_shower_string = ''
    if city not in cities['city'].values:
            meteor_shower_string = f'아쉽지만 {city}에서는 현재 유성우 예측이 어렵습니다.'
            return meteor_shower_string
        # 입력한 도시 정보가 존재하지 않으면 오류 메시지
        # 'Busan 에서는 별자리 관측이 불가능합니다!'

        #도시 위도 정보 불러오기
    latitude = cities.loc[cities['city']== city, 'latitude'].iloc[0]

        #해당 도시의 위도에서 관측가능한 별자리 조회
    constellations_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend']<= latitude), 'constellation'].tolist()
    
    # 도시별 관찰 가능한 별자리 iterate
        # 별자리와 가장 가까운 유성우 조회
    for i in constellations_list:
       
        # 유성우가 보일 때의 달의 위상 조회
        meteor_shower = meteor_showers.loc[meteor_showers['radiant'] == i, 'name'].iloc[0]

        # 유성우 관측이 가능한 시작일과 종료일
        meteor_showers_startdate = meteor_showers.loc[meteor_showers['radiant'] == i, 'startdate'].iloc[0]
        meteor_showers_enddate = meteor_showers.loc[meteor_showers['radiant'] == i, 'enddate'].iloc[0]
        
        # 달이 눈에 보이는 첫 날 조회
        moon_phase_list = moon_phases.loc[(moon_phases['date'] >= meteor_showers_startdate) & (moon_phases['date'] <= meteor_showers_enddate)]
        best_moon_date = moon_phase_list.loc[moon_phase_list['percentage'].idxmin()]['date']
        # 사용자에게 정보전달
        
        
        meteor_shower_string += f"\n{city}에서는 {meteor_shower} 관측이 가능합니다. \n {meteor_shower}를 보려면 {i} 자리를 향해서 {best_moon_date.to_pydatetime().strftime('%Y년 %m월 %d일')}에 보는 것을 추천드려요!"

    
    return meteor_shower_string

In [88]:
print(predict_best_meteor_shower_viewing('New York'))

아쉽지만 New York에서는 현재 유성우 예측이 어렵습니다.

In [89]:
print(predict_best_meteor_shower_viewing('Seoul'))

Seoul에서는 Lyrids 관측이 가능합니다.
 Lyrids를 보려면 Lyra 자리를 향해서 2020년 04월 22일에 보는 것을 추천드려요!
Seoul에서는 Eta Aquarids 관측이 가능합니다.
 Eta Aquarids를 보려면 Aquarius 자리를 향해서 2020년 04월 22일에 보는 것을 추천드려요!
Seoul에서는 Orionids 관측이 가능합니다.
 Orionids를 보려면 Orion 자리를 향해서 2020년 10월 16일에 보는 것을 추천드려요!
Seoul에서는 Perseids 관측이 가능합니다.
 Perseids를 보려면 Perseus 자리를 향해서 2020년 07월 20일에 보는 것을 추천드려요!