In [1]:
import numpy as np

In [4]:
arr1 = np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])

print(arr1)
print(arr1.ndim)
print(arr1.shape)

[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]
2
(3, 4)

In [7]:
arr2 = arr1.reshape(2, 3, -1)

print(arr2)
print(arr2.ndim)
print(arr2.shape)

[[[ 1  2]
  [ 3  4]
  [ 5  6]]

 [[ 7  8]
  [ 9 10]
  [11 12]]]
3
(2, 3, 2)

In [17]:
# 0, 1 슬라이싱
# 4, 5 슬라이싱
# 1, 4 를 하나의 리스트에 담아서 보여주세요(슬라이싱?)

alist = [[0, 1, 2], [3, 4, 5]]

print(alist[0][:2])
print(alist[1][1:3])
print([alist[0][1], alist[1][1]])

[0, 1]
[4, 5]
[1, 4]

In [18]:
a= np.array([1,2,3,4,5,6,7,8,9,10])
idx = [0,2,5]
a[idx]

array([1, 3, 6])

In [19]:
b = np.array([[1,2,3], [4,5,6], [7,8,9]])
b[[0,1,2],[1,2,0]]

array([2, 6, 7])

In [21]:
a= np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
a[:, [0,3]]

array([[ 1,  4],
       [ 5,  8],
       [ 9, 12]])

In [22]:
a[[2, 1, 0],:]

array([[ 9, 10, 11, 12],
       [ 5,  6,  7,  8],
       [ 1,  2,  3,  4]])

In [23]:
x=np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
x[x%3==0]

array([ 3,  6,  9, 12, 15, 18])

In [24]:
x[(x%3==0) & (x%4==1)]

array([9])

In [25]:
import pandas as pd

In [26]:
df = pd.read_csv('heroes.csv')
df

      이름  나이     직업     국적    키            재산
0   아이언맨  58    CEO     미국  174  1.150000e+13
1     토르  45      신  아스가르드  190           NaN
2  스파이더맨  18   고등학생     미국  177  6.000000e+02
3   원더우먼  27     공주  데미스키라  178           NaN
4     헐크  33  핵물리학자     미국  270  1.000000e+09
5   캡틴마블  25    파일럿     미국  170  3.400000e+08
6  블랙위도우  32    스파이    러시아  170  5.000000e+07

In [27]:
pd.options.display.float_format = '{:,.0f}'.format

In [28]:
df

      이름  나이     직업     국적    키                 재산
0   아이언맨  58    CEO     미국  174 11,500,000,000,000
1     토르  45      신  아스가르드  190                NaN
2  스파이더맨  18   고등학생     미국  177                600
3   원더우먼  27     공주  데미스키라  178                NaN
4     헐크  33  핵물리학자     미국  270      1,000,000,000
5   캡틴마블  25    파일럿     미국  170        340,000,000
6  블랙위도우  32    스파이    러시아  170         50,000,000

In [29]:
df['국적']

0       미국
1    아스가르드
2       미국
3    데미스키라
4       미국
5       미국
6      러시아
Name: 국적, dtype: object

In [30]:
df.nlargest(7, '나이')

      이름  나이     직업     국적    키                 재산
0   아이언맨  58    CEO     미국  174 11,500,000,000,000
1     토르  45      신  아스가르드  190                NaN
4     헐크  33  핵물리학자     미국  270      1,000,000,000
6  블랙위도우  32    스파이    러시아  170         50,000,000
3   원더우먼  27     공주  데미스키라  178                NaN
5   캡틴마블  25    파일럿     미국  170        340,000,000
2  스파이더맨  18   고등학생     미국  177                600

In [34]:
# df.iloc[행번호, 열번호]
df.iloc[1:4]

      이름  나이    직업     국적    키  재산
1     토르  45     신  아스가르드  190 NaN
2  스파이더맨  18  고등학생     미국  177 600
3   원더우먼  27    공주  데미스키라  178 NaN

In [35]:
df.iloc[:5, :3]

      이름  나이     직업
0   아이언맨  58    CEO
1     토르  45      신
2  스파이더맨  18   고등학생
3   원더우먼  27     공주
4     헐크  33  핵물리학자

In [36]:
# df.loc[행이름, 열이름]
df.loc[2:5]

      이름  나이     직업     국적    키            재산
2  스파이더맨  18   고등학생     미국  177           600
3   원더우먼  27     공주  데미스키라  178           NaN
4     헐크  33  핵물리학자     미국  270 1,000,000,000
5   캡틴마블  25    파일럿     미국  170   340,000,000

In [37]:
df.loc[:2, ['이름', '직업']]

      이름    직업
0   아이언맨   CEO
1     토르     신
2  스파이더맨  고등학생

In [38]:
df[df['나이']>30]

      이름  나이     직업     국적    키                 재산
0   아이언맨  58    CEO     미국  174 11,500,000,000,000
1     토르  45      신  아스가르드  190                NaN
4     헐크  33  핵물리학자     미국  270      1,000,000,000
6  블랙위도우  32    스파이    러시아  170         50,000,000

In [40]:
#나이가 30초과, 50미만인 사람들의 전체 레코드
df[(df['나이']>30) & (df['나이']<50)]

      이름  나이     직업     국적    키            재산
1     토르  45      신  아스가르드  190           NaN
4     헐크  33  핵물리학자     미국  270 1,000,000,000
6  블랙위도우  32    스파이    러시아  170    50,000,000

In [43]:
#키가 180이상인 레코드의 이름과 나이 컬럼만 출력
df.loc[df['키']>=180, ['이름', '나이']]

   이름  나이
1  토르  45
4  헐크  33

In [44]:
df['전투력'] = 98
df

      이름  나이     직업     국적    키                 재산  전투력
0   아이언맨  58    CEO     미국  174 11,500,000,000,000   98
1     토르  45      신  아스가르드  190                NaN   98
2  스파이더맨  18   고등학생     미국  177                600   98
3   원더우먼  27     공주  데미스키라  178                NaN   98
4     헐크  33  핵물리학자     미국  270      1,000,000,000   98
5   캡틴마블  25    파일럿     미국  170        340,000,000   98
6  블랙위도우  32    스파이    러시아  170         50,000,000   98

In [45]:
df.drop(columns=['전투력'], inplace = True)
df

      이름  나이     직업     국적    키                 재산
0   아이언맨  58    CEO     미국  174 11,500,000,000,000
1     토르  45      신  아스가르드  190                NaN
2  스파이더맨  18   고등학생     미국  177                600
3   원더우먼  27     공주  데미스키라  178                NaN
4     헐크  33  핵물리학자     미국  270      1,000,000,000
5   캡틴마블  25    파일럿     미국  170        340,000,000
6  블랙위도우  32    스파이    러시아  170         50,000,000

In [49]:
df['재산'] = df['재산'].fillna(df['재산'].mean())

In [50]:
df

      이름  나이     직업     국적    키                 재산
0   아이언맨  58    CEO     미국  174 11,500,000,000,000
1     토르  45      신  아스가르드  190  2,300,278,000,120
2  스파이더맨  18   고등학생     미국  177                600
3   원더우먼  27     공주  데미스키라  178  2,300,278,000,120
4     헐크  33  핵물리학자     미국  270      1,000,000,000
5   캡틴마블  25    파일럿     미국  170        340,000,000
6  블랙위도우  32    스파이    러시아  170         50,000,000

In [51]:
def add_cm(a):
    return str(a) + 'cm'

df['키'] = df['키'].apply(add_cm)
df

      이름  나이     직업     국적      키                 재산
0   아이언맨  58    CEO     미국  174cm 11,500,000,000,000
1     토르  45      신  아스가르드  190cm  2,300,278,000,120
2  스파이더맨  18   고등학생     미국  177cm                600
3   원더우먼  27     공주  데미스키라  178cm  2,300,278,000,120
4     헐크  33  핵물리학자     미국  270cm      1,000,000,000
5   캡틴마블  25    파일럿     미국  170cm        340,000,000
6  블랙위도우  32    스파이    러시아  170cm         50,000,000

In [52]:
def remove_cm(b):
    part = b.replace('cm', '')
    part_float = float(part)
    return part_float
df['키'] = df['키'].apply(remove_cm)
df

      이름  나이     직업     국적   키                 재산
0   아이언맨  58    CEO     미국 174 11,500,000,000,000
1     토르  45      신  아스가르드 190  2,300,278,000,120
2  스파이더맨  18   고등학생     미국 177                600
3   원더우먼  27     공주  데미스키라 178  2,300,278,000,120
4     헐크  33  핵물리학자     미국 270      1,000,000,000
5   캡틴마블  25    파일럿     미국 170        340,000,000
6  블랙위도우  32    스파이    러시아 170         50,000,000

In [53]:
df.groupby('국적')['나이'].mean()

국적
데미스키라   27
러시아     32
미국      34
아스가르드   45
Name: 나이, dtype: float64